# Azure-Key-Vault-Plugin-gMSA

./: README.md  SUPPORT.md  ThirdPartyNotices.txt  owners.txt
src/: .gitignore  CCGAKVPlugin.sln  CCGAKVPluginRuntimeParameters.json  build.cmd  restore.cmd
src/10.0.18362.0/WppConfig/Rev1/: TCHARUNIwpp.ini  control.tpl  defaultwpp.ini  header.tpl  km-StorDefault.tpl  km-StorHeader.tpl  km-StorInit.tpl  km-default.tpl  km-header.tpl  km-init.tpl  km-w2k.tpl  manifest.tpl  mof.tpl  provider.tpl  simple.tpl  stdout.tpl  tracemacro.tpl  um-default.tpl  um-header.tpl  um-init.tpl  um-w2k.tpl
src/CCGAKVPlugin/: CCGAKVPlugin.cpp  CCGAKVPlugin.def  CCGAKVPlugin.h  CCGAKVPlugin.rc  CCGAKVPlugin.vcxproj  CCGAKVPlugin.vcxproj.filters  CCGAKVPluginEvents.man  CCGPlugin.h  CCGPlugin.idl  InstallPlugin.ps1  JsonFileParser.cpp  JsonFileParser.h  TraceWpp.props  TraceWpp.targets  TraceWpp.xml  WppTrace.h  dllmain.cxx  framework.h  pch.cpp  pch.h  plugin.h  registerplugin.reg  resource.h  version.h
src/CCGAKVPlugin.Tests/: CCGAKVPlugin.Tests.cpp  CCGAKVPlugin.Tests.vcxproj  CCGAKVPlugin.Tests.vcxproj.filters  pch.h
